apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

war {

}

eclipse {
	wtp {
		facet {
		  	facet name: "java", version: "1.8"          // Java version
            facet name: "jst.web", version: "3.1"       // Dynamic Web Application
            facet name: "jst.jsf", version: "2.2"       // Java Server Faces
            facet name: "wst.jsdt.web", version: "1.0"  // JavaScript
		}
	}
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	// Web Spec
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
	providedCompile 'javax.el:javax.el-api:3.0.0'
	providedCompile 'javax.websocket:javax.websocket-api:1.1'
	
	// Apache Commons
	compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-collections:commons-collections:3.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-dbcp2:2.0.1'
    compile 'org.apache.commons:commons-pool2:2.2'
    
    // Spring Framework
    def SPRING_GROUP = 'org.springframework'
	def SPRING_VERSION = '4.1.4.RELEASE'
    compile "$SPRING_GROUP:spring-context:$SPRING_VERSION"
    compile "$SPRING_GROUP:spring-beans:$SPRING_VERSION"
    compile "$SPRING_GROUP:spring-core:$SPRING_VERSION"
    compile "$SPRING_GROUP:spring-jdbc:$SPRING_VERSION"
    compile "$SPRING_GROUP:spring-orm:$SPRING_VERSION"
    compile "$SPRING_GROUP:spring-context-support:$SPRING_VERSION"
    compile "$SPRING_GROUP:spring-test:$SPRING_VERSION"
    compile "$SPRING_GROUP:spring-web:$SPRING_VERSION"
    compile "$SPRING_GROUP:spring-webmvc:$SPRING_VERSION"
    
    // Hibernate
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    
    // Json
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    
    // My SQL
	compile 'mysql:mysql-connector-java:5.1.34'

	// Logging
	compile 'org.apache.logging.log4j:log4j-api:2.1'
    compile 'org.apache.logging.log4j:log4j-core:2.1'
    
	// Test
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-all:1.10.8'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
