jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306
jdbc.connectionProperties=useUnicode=true;characterEncoding=utf8;zeroDateTimeBehavior=convertToNull;useServerPrepStmts=false;characterSetResults=utf8;autoReconnect=true;connectTimeout=1500
jdbc.username=tester
jdbc.password=tester
jdbc.maxTotal=40
jdbc.maxWaitMillis=1000
jdbc.maxIdle=40
jdbc.minIdle=6
jdbc.initialSize=5
jdbc.removeAbandonedOnMaintenance=true
jdbc.removeAbandonedOnBorrow=true
jdbc.removeAbandonedTimeout=30